dataSource.url=jdbc:mysql://localhost:3306/beaver_community?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=123456
package.base=com.macro.mall.tiny.modules
